# end-point-blog-dotnet-8-demo

./: .gitignore  README.md  queries.sql  vehicle-quotes.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
VehicleQuotes.AdminPortal/: Program.cs  VehicleQuotes.AdminPortal.csproj  appsettings.json
VehicleQuotes.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehicleQuotes.AdminPortal/Pages/Quotes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _NewImages.cshtml
VehicleQuotes.AdminPortal/Pages/Shared/: _Layout.cshtml
VehicleQuotes.AdminPortal/Properties/: launchSettings.json
VehicleQuotes.AdminPortal/Validation/: AllFilesAreNotEmptyAttribute.cs  AllFilesHaveImageFileExtensionAttribute.cs
VehicleQuotes.AdminPortal/wwwroot/js/: quotes.new-images.js
VehicleQuotes.Core/: VehicleQuotes.Core.csproj
VehicleQuotes.Core/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs
VehicleQuotes.Core/Configuration/: MailSettings.cs
VehicleQuotes.Core/Data/: VehicleQuotesContext.cs
VehicleQuotes.Core/Migrations/: 20210625212939_AddLookupTables.Designer.cs  20210625224443_AddUniqueIndexesToLookupTables.Designer.cs  20210625232816_AddVehicleModelTables.Designer.cs  20210625234824_AddUniqueIndexesForVehicleModelTables.Designer.cs  20210625234824_AddUniqueIndexesForVehicleModelTables.cs  20210627204444_AddQuoteRulesAndOverridesTables.Designer.cs  20210627204444_AddQuoteRulesAndOverridesTables.cs  20210627213029_AddQuotesTable.Designer.cs  20210627230039_AddSeedDataForSizesAndBodyTypes.Designer.cs  20220530192346_FixDatetimeColumn.Designer.cs  20220605003253_AddIdentityTables.Designer.cs  20220605003253_AddIdentityTables.cs  20220609233914_AddUserApiKeysTable.Designer.cs  20240504211307_VariousNullabilityChanges.Designer.cs  20240606222539_AddQuoteImages.Designer.cs  VehicleQuotesContextModelSnapshot.cs
VehicleQuotes.Core/Models/: BodyType.cs  Make.cs  Model.cs  ModelStyle.cs  ModelStyleYear.cs  Quote.cs  QuoteImage.cs  QuoteOverride.cs  QuoteRule.cs  Size.cs  UserApiKey.cs
VehicleQuotes.Core/Repositories/: MakeRepository.cs
VehicleQuotes.Core/Services/: ApiKeyService.cs  JwtService.cs  Mailer.cs  QuoteGeneratedMailer.cs  QuoteRequest.cs  QuoteService.cs  SubmittedQuoteRequest.cs  UserJwt.cs
VehicleQuotes.Core/Startup/: ServiceCollectionExtensions.cs
VehicleQuotes.Core/Validation/: AllFilesAreNotEmptyAttribute.cs  AllFilesHaveImageFileExtensionAttribute.cs  BaseUniqueAttribute.cs  ContainsYearsAttribute.cs  FeatureTypeAttribute.cs  UniqueMakeNameAttribute.cs  VehicleBodyTypeAttribute.cs  VehicleSizeAttribute.cs
VehicleQuotes.CreateUser/: CliOptions.cs  Program.cs  VehicleQuotes.CreateUser.csproj  appsettings.json
VehicleQuotes.IntegrationTests/: VehicleQuotes.IntegrationTests.csproj  appsettings.Test.json
VehicleQuotes.RazorTemplates/: VehicleQuotes.RazorTemplates.csproj
VehicleQuotes.Tests/: VehicleQuotes.Tests.csproj
VehicleQuotes.WebApi/: Program.cs  VehicleQuotes.WebApi.csproj  appsettings.json
VehicleQuotes.WebApi/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs
VehicleQuotes.WebApi/Configuration/: MailSettings.cs
VehicleQuotes.WebApi/Controllers/: BodyTypesController.cs  MakesController.cs  ModelsController.cs  QuoteOverridesController.cs  QuoteRulesController.cs  QuotesController.cs  SizesController.cs  UsersController.cs
VehicleQuotes.WebApi/Data/: VehicleQuotesContext.cs
VehicleQuotes.WebApi/Migrations/: 20210625212939_AddLookupTables.Designer.cs  20210625212939_AddLookupTables.cs  20210625224443_AddUniqueIndexesToLookupTables.Designer.cs  20210625224443_AddUniqueIndexesToLookupTables.cs  20210625232816_AddVehicleModelTables.Designer.cs  20210625232816_AddVehicleModelTables.cs  20210625234824_AddUniqueIndexesForVehicleModelTables.Designer.cs  20210627204444_AddQuoteRulesAndOverridesTables.Designer.cs  20210627213029_AddQuotesTable.Designer.cs  20210627213029_AddQuotesTable.cs  20210627230039_AddSeedDataForSizesAndBodyTypes.Designer.cs  20210627230039_AddSeedDataForSizesAndBodyTypes.cs  20220530192346_FixDatetimeColumn.Designer.cs  20220530192346_FixDatetimeColumn.cs  20220605003253_AddIdentityTables.Designer.cs  20220609233914_AddUserApiKeysTable.Designer.cs  20220609233914_AddUserApiKeysTable.cs  20240504211307_VariousNullabilityChanges.Designer.cs  20240504211307_VariousNullabilityChanges.cs  20240606222539_AddQuoteImages.Designer.cs  20240606222539_AddQuoteImages.cs  VehicleQuotesContextModelSnapshot.cs
VehicleQuotes.WebApi/Models/: BodyType.cs  Make.cs  Model.cs  ModelStyle.cs  ModelStyleYear.cs  Quote.cs  QuoteImage.cs  QuoteOverride.cs  QuoteRule.cs  Size.cs  UserApiKey.cs
VehicleQuotes.WebApi/Properties/: launchSettings.json
VehicleQuotes.WebApi/Repositories/: MakeRepository.cs
VehicleQuotes.WebApi/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  ModelSpecification.cs  ModelSpecificationStyle.cs  QuoteOverrideSpecification.cs  QuoteRequest.cs  SubmittedQuoteRequest.cs  User.cs
VehicleQuotes.WebApi/Services/: ApiKeyService.cs  JwtService.cs  Mailer.cs  QuoteGeneratedMailer.cs  QuoteService.cs
VehicleQuotes.WebApi/Startup/: ServiceCollectionExtensions.cs
VehicleQuotes.WebApi/Validations/: BaseUniqueAttribute.cs  ContainsYearsAttribute.cs  FeatureTypeAttribute.cs  UniqueMakeNameAttribute.cs  VehicleBodyTypeAttribute.cs  VehicleSizeAttribute.cs
(+12 files in other folders)
